{
  "name": "hexo-theme-yun",
  "version": "0.6.0",
  "description": "A starry sky theme for hexo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/hexo-theme-yun.git"
  },
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "homepage": "https://yun.yunyoujun.cn",
  "bugs": {
    "url": "https://github.com/YunYouJun/hexo-theme-yun/issues"
  },
  "keywords": [
    "hexo",
    "theme",
    "yun",
    "starry",
    "docs"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-pwa": "^1.4.0",
    "vuepress": "^1.4.0"
  }
}
